<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="パワコン修理・メンテナンスの事なら株式会社SKSにお任せください">
  <title>株式会社SKS</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--ヘッダー部分----------------------------  -->

  <header>
    <p class="logo">
      <a href="#"><img src="./img/ロゴ/image001.png" alt="ロゴ"></a>
    </p>
    <nav class="header_navi">
      <ul class="main_navi">
        <li><a href="maintenans.html">メンテナンスについて</a></li>
        <li><a href="reason.html">事業内容</a></li>
        <li><a href="flow.html">修理・メンテナンスの流れ</a></li>
        <li><a href="faq.html">よくあるご質問</a></li>
        <li><a href="company.html">企業情報</a></li>
      </ul>
      <ul class="sub_navi">
        <li class="joural_link">
          <a href="journal.html">
            <div><img src="./img/pixta/91657170.jpg" alt=""></div>
            <p>Thanks journal</p>
          </a>
        </li>
        <li class="contact_link">
          <a href="form.php">
            <div><img src="./img/pixta/92177384.jpg" alt=""></div>
            <p>Contact</p>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <!--FV部分----------------------------  -->
    <section class="maintenans_top">
      <p class="maint_fv">
        <img src="./img/photoAC/28315222_m.jpg" alt="">
      </p>
      <h1>
        メンテナンスの必要性<br>
        について
      </h1>
    </section>

    <!--必要な理由セクション部分----------------------------  -->
    <section class="need_maint">
      <h2>メンテナンスの必要な理由</h2>
      <p>
        定期的なメンテナンスを行う事で出力の低下による売電ロス、故障の早期発見などを未然に防止することができます。<br>
        当社では、『1年に1度の定期的なメンテナンス』を推奨し、清掃や消耗部品の交換・内部機器の点検を施すことでパワーコンディショナーをベストな<br>
        状態にへと導きます。定期的なメンテナンスを行うことでトラブルを未然に防ぐと共に面倒なリセット作業や管理責任、火災などのリスクを抑え、<br>
        常に安定した発電量を確保することができます。20年後のFIT（固定価格買取制度）終了後を見据えたメンテナンスをご提案します。
      </p>
    </section>

    <!--ノーメンテナンスのリスクセクション部分----------------------------  -->
    <section class="no_maint">
      <h2>ノーメンテナンスのリスク</h2>
        <aside class="no_maint_lisk">
          <nav class="lisk_1">
            <div>
              <h3>1</h3>
              <p>RISK</p>
            </div>
            <dl>
              <dt>重故障発生！</dt>
              <dd>メンテナンスを怠ると、重故障が頻繫に発生いたします。</dd>
            </dl>
          </nav>
          <nav class="lisk_2">
            <div>
              <h3>2</h3>
              <p>RISK</p>
            </div>
            <dl>
              <dt>火災発生等の被害！</dt>
              <dd>
                重故障を放置し使用し続けると、基板の焼損や火災等の発<br>
                生率がUPいたします。
              </dd>
            </dl>
          </nav>
          <nav class="lisk_3">
            <div>
              <h3>3</h3>
              <p>RISK</p>
            </div>
            <dl>
              <dt>不具合の可能性UP!</dt>
              <dd>
                不具合の原因になる熱や粉塵を放置すると、部品の寿命が<br>
                短命になる確率がUPいたします。
              </dd>
            </dl>
          </nav>
          <nav class="lisk_4">
            <div>
              <h3>4</h3>
              <p>RISK</p>
            </div>
            <dl>
              <dt>発電量（売電）の低下！</dt>
              <dd>
                メンテナンスをしないことで発電効率が低下し、売電への<br>
                影響がUPいたします。<br>
                また故障することで長期間パワコンが停止する可能性もUP<br>
                いたします。
              </dd>
            </dl>
          </nav>
        </aside>
    </section>

    

    <!--xxxxxxxxxのパワコンメンテナンスセクション----------------------------  -->
    <section class="power_maint">
      <h2>xxxxxxxxxxxxのパワコンメンテナンス</h2>
      <div class="power_text">
        <p>
          パワコンの修理、メンテナンスはxxxxxxxxxxxxxが解決いたします。<br>
          定期的にメンテナンスをすることで20年間運用ができます。<br>
          日常点検や定期点検、精密点検を行うことで、設備を更新せず発電量を最大<br>
          化するご提案をさせていただきます。
        </p>
      </div>

      <aside class="power_point">
        <hgroup class="p_p_1">
          <h3>日常点検</h3>
          <p>お客様にて日常的に実施をお願いします。</p>
        </hgroup>
        <hgroup class="p_p_2">
          <h3>定期点検</h3>
          <p>1年に1度の点検を推奨します。消耗部品を交換します。</p>
        </hgroup>
        <hgroup class="p_p_3">
          <h3>精密点検</h3>
          <p>
            6年毎の実施を推奨します。<br>
            内部機器の点検と併せて消耗部品を交換いたします。
          </p>
        </hgroup>
      </aside>
    </section>

    <!--お見積りリンク部分----------------------------  -->
    <section class="Quotation">
      <h2>お見積り・お問い合わせ</h2>
      <div class="Quo_text">
        <p>
          お見積り・お問い合わせは、<br>
          以下お問い合わせフォームまたはお電話からお問い合わせください。
        </p>
      </div>
      <nav class="Quo_form">
        <div class="Quo_tel">
          <p>
            ～お電話からお問い合わせはこちら～<br>
            受付/平日09:00 ~ 17:00
          </p>
          <nav>
            <p><img src="./img/photoAC/140947.jpg" alt=""></p>
            <p>XX-XXXX-XXXX</p>
          </nav>
        </div>
        <p class="Quo_link"><a href="form.php">Webでのお問い合わせ&nbsp;&nbsp;&nbsp;&nbsp;▶</a></p>
      </nav>
    </section>

    <!--お問い合わせへのリンク部分----------------------------  -->
    <section class="journal_contact">
      <nav class="jornal_btn">
        <h4>Thanks journal</h4>
        <p>
          xxxxxxxxxx のお知らせはこちらご確認く<br>
          ださい。
        </p>
        <div>
          <a href="journal_box.html">Thanks journal一覧はこちら</a>
        </div>
      </nav>
      <nav class="contact_btn">
        <h4>Webお問い合わせ</h4>
        <p>
          Webお問い合わせは下記ボタンからお問<br>
          い合わせください。
        </p>
        <div>
          <a href="form.php">Webでのお問い合わせはこちら</a>
        </div>
      </nav>
      <nav class="tel">
        <h4>お電話からのお問い合わせはこちら</h4>
        <p>
          XX-XXXX-XXXX
        </p>
        <div>受付 / 平日 09:00 ~ 17:00</div>
      </nav>
    </section>
  </main>

  <!--フッター部分----------------------------  -->
  <footer>
    <div class="footer_logo">
      <img src="./img/ロゴ/image001.png" alt="">
    </div>
    <nav class="footer_nav">
      <ul>
        <li class="footer_link">
          <a href="#">HOME</a>
        </li>
        <li class="footer_link">
          <a href="maintenans.html">メンテナンスについて</a>
        </li>
        <li class="footer_link">
          <a href="reason.html">xxxxxxxxの事業内容</a>
        </li>
        <li class="footer_link">
          <a href="flow.html">修理・メンテナンスの流れ</a>
        </li>
        <li class="footer_link">
          <a href="faq.html">よくあるご質問</a>
        </li>
        <li class="footer_link">
          <a href="company.html">企業情報</a>
        </li>
        <li class="footer_link">
          <a href="journal.html">Thanks journal</a>
        </li>
        <li class="footer_contact">
          <a href="form.php">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="copyright">
      <aside class="copyright_link">
        <p><a href="privacy.html">プライバシーポリシー</a></p>
        <p><a href="sitemap.html">サイトマップ</a></p>
      </aside>
      <div>Copyright@ 2023 xxxx xxxx All Right Reserved</div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/sub.js"></script>
  <script src="./js/sub_contact.js"></script>
</body>
</html>